<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuD-eL-gpA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdT-OY-FBt">
                                <rect key="frame" x="0.0" y="253" width="393" height="478"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-qZ-pgr">
                                <rect key="frame" x="16" y="183" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-De-vaA">
                                <rect key="frame" x="166" y="756" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnM-M0-8yT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-Zt-FRg">
                                <rect key="frame" x="16" y="122" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdT-OY-FBt" firstAttribute="centerX" secondItem="uC7-De-vaA" secondAttribute="centerX" id="Gsd-uh-L87"/>
                            <constraint firstItem="eqK-Zt-FRg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="INw-KP-cOS"/>
                            <constraint firstItem="v8d-qZ-pgr" firstAttribute="centerX" secondItem="tdT-OY-FBt" secondAttribute="centerX" id="LqT-AG-xLg"/>
                            <constraint firstItem="eqK-Zt-FRg" firstAttribute="leading" secondItem="v8d-qZ-pgr" secondAttribute="leading" id="MNP-ep-MuR"/>
                            <constraint firstItem="v8d-qZ-pgr" firstAttribute="top" secondItem="eqK-Zt-FRg" secondAttribute="bottom" constant="27" id="OE6-HX-WRt"/>
                            <constraint firstItem="eqK-Zt-FRg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PrN-Zu-fpz"/>
                            <constraint firstItem="eqK-Zt-FRg" firstAttribute="trailing" secondItem="v8d-qZ-pgr" secondAttribute="trailing" id="Qkg-t7-pc3"/>
                            <constraint firstItem="uC7-De-vaA" firstAttribute="top" secondItem="tdT-OY-FBt" secondAttribute="bottom" constant="25" id="c1V-Cv-UcI"/>
                            <constraint firstItem="tdT-OY-FBt" firstAttribute="top" secondItem="v8d-qZ-pgr" secondAttribute="bottom" constant="36" id="gsg-99-TGH"/>
                            <constraint firstItem="tdT-OY-FBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gzN-dc-e0g"/>
                            <constraint firstItem="eqK-Zt-FRg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hSd-nH-QzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uC7-De-vaA" secondAttribute="bottom" constant="27" id="yso-sE-FCi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5JI-by-h2h"/>
                    <connections>
                        <outlet property="commentLabel" destination="v8d-qZ-pgr" id="gx3-ws-3Ug"/>
                        <outlet property="mapView" destination="tdT-OY-FBt" id="eZ0-EL-TAC"/>
                        <outlet property="nameLabel" destination="eqK-Zt-FRg" id="9B1-so-IOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uo8-q6-lSp">
            <objects>
                <viewController id="Eh4-uN-dtE" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkt-sz-kDK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-dl-Kz1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4CS-ra-OzU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QCb-dl-Kz1" firstAttribute="leading" secondItem="4CS-ra-OzU" secondAttribute="leading" id="Cj1-lI-EbT"/>
                            <constraint firstItem="4CS-ra-OzU" firstAttribute="bottom" secondItem="QCb-dl-Kz1" secondAttribute="bottom" id="czn-il-oxV"/>
                            <constraint firstItem="QCb-dl-Kz1" firstAttribute="top" secondItem="4CS-ra-OzU" secondAttribute="top" id="d1A-Ew-jus"/>
                            <constraint firstItem="4CS-ra-OzU" firstAttribute="trailing" secondItem="QCb-dl-Kz1" secondAttribute="trailing" id="xBV-q0-Abx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iY2-ZD-q7o"/>
                    <connections>
                        <outlet property="tableView" destination="QCb-dl-Kz1" id="YKS-jH-pNQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="mUL-UV-c9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtN-wp-DdR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLS-Tf-2lU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuD-eL-gpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="imF-eE-qQa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Eh4-uN-dtE" kind="relationship" relationship="rootViewController" id="FTE-R7-Xc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWK-hh-wqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.10687022900765" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
